{
  "name": "@askalf/canon",
  "version": "0.2.0",
  "description": "own your agent skills — vet, sign, and pin every skill & MCP server before it runs. The supply-chain gate for AI agents. Part of Own Your Stack.",
  "type": "module",
  "bin": {
    "canon": "./src/cli.mjs",
    "canon-mcp": "./src/mcp-cli.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node demo/demo.mjs"
  },
  "dependencies": {
    "@askalf/warden": "github:askalf/warden#2aaaa0cdcb2a21b13225c002f1879998ce88c7c2"
  },
  "keywords": [
    "ai-agents",
    "agent-security",
    "mcp",
    "supply-chain",
    "skills",
    "provenance",
    "own-your-stack"
  ],
  "author": "Thomas Sprayberry",
  "license": "MIT",
  "repository": "github:askalf/canon",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
