{
  "name": "truecopy-mcp-image",
  "version": "0.0.0",
  "private": true,
  "description": "Dependency set for the truecopy-mcp container image (Dockerfile). Not published; exists so the image installs from a hash-pinned lockfile via `npm ci` instead of an unpinned `npm i <pkg>@<version>`.",
  "license": "MIT",
  "dependencies": {
    "@askalf/truecopy": "0.9.0",
    "@modelcontextprotocol/server-everything": "2026.7.4"
  },
  "comments": {
    "overrides": "GHSA-frvp-7c67-39w9 — path traversal in @hono/node-server's serve-static. It reaches this image transitively (server-everything -> @modelcontextprotocol/sdk -> @hono/node-server ^1.19.9), and the SDK's caret range cannot resolve to the patched 2.0.5, so there is no upstream fix to wait for yet. Drop this override once the SDK widens its range; Dependabot watches /docker and will offer that bump."
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  }
}
